<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

<title>Shanice Travels</title>

<style type="text/css">

	a:link {
      color: navy;
      text-decoration: none;
    }

    a:visited {
      color: blue;
      text-decoration: none;
    }

	h1 {
		font-family: Snell Roundhand, cursive;
		color: white;
        text-align: center;
        font-size: 50px;
        vertical-align: middle;
	}

	h2{
		font-family: Trebuchet MS;
	
	}

	.countries {
		padding: 15px;
		margin: 15px;
		font-family: Trebuchet MS;
		color: white;
		font-size: 18px;
	}

	/* creating space class for more space in menu tab */
	.space {
		margin-bottom: 5px;
	    font-size: 5px;
	    line-height: 5px;
	}

	.navigation {
		font-family: Trebuchet MS;
		color: white;
		font-size: 18px;
		text-align: center;
	}

	.flags{
		width: 400px;
		height: 400px;
		float: left;

	}

	.clearfloat {
		clear: both;
	}

	.col1 {
	    width: 20%;
	}

	.img {
		 display: block;
		 margin-left: auto;
		 margin-right: auto;
	}

</style>

</head>

<body style="margin: 0px; padding: 0px; font-family: Trebuchet MS;">

<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">
<tr>

<!-- ============ HEADER SECTION ============== -->
<td colspan="2" style="height: 100px;" bgcolor="#4169e1" ><h1>Shanice Travels</h1></td></tr>
<!-- color: royalblue-->


<!-- ============ NAVIGATION BAR SECTION ============== -->
<tr>
	<td colspan="2" valign="middle" height="30" bgcolor="#afeeee" class="navigation"> 
		<!-- Color: paleturquoise -->
		<!-- adding entity &nbsp; for extra spaces between navigation fields -->
	<a href="shanice_travels.html">Home</a> &nbsp;&nbsp;
	<a href="#">Best Beaches</a> &nbsp;&nbsp;
	<a href="#">Best Food</a> &nbsp;&nbsp;
	<a href="#">My Overall Ranking</a> &nbsp;&nbsp;
	<a href="#">Contact Me</a> &nbsp;&nbsp;
</tr>

<tr>
<!-- ============ LEFT COLUMN (MENU) ============== -->
<td width="20%" valign="top" bgcolor="#48d1cc" class="countries">
	<!-- Color: mediumturquoise -->
	<a href="aruba.html">Aruba</a><br>
	<p class="space"></p>
	<a href="bahamas.html">Bahamas</a><br>
	<p class="space"></p>
	<a href="canada.html">Canada</a><br>
	<p class="space"></p>
	<a href="colombia.html">Colombia</a><br>
	<p class="space"></p>
	<a href="grenada.html">Grenada</a><br>
	<p class="space"></p>
	<a href="london.html">London</a><br>
	<p class="space"></p>
	<a href="#">Miami</a><br>
	<p class="space"></p>
	<a href="#">New York</a><br>
	<p class="space"></p>
	<a href="#">Spain</a>
</td>

<!-- ============ RIGHT COLUMN (CONTENT) ============== -->
<td width="80%" valign="top" bgcolor="#f0f8ff">
	<!-- color: aliceblue -->

	<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0" >
		<tr>
			<td class="col1" style="height: 25%;" valign="top">
				<img src="bflag.jpg" width="200" height="120" alt="Bahamas Flag" />
			</td>

			<td rowspan="2" colspan="3" valign="top">
	
				<h2>Bahamas</h2>

					<br>
					<p>Take with me a little trip to the Bahamas!</p>
					<br>

					<p>The Bahamas is a group of islands located in the West Indies in the North Atlantic. The official language of the island is English. Furthermore, the Bahamas are quite close, around 2.5h by boat, to Miami which is why many people choose to make a day-trip or weekend trip to the island. Although in most places you can also pay with US Dollars, the official currency of the Bahamas is the Bahamian Dollar and has similar buying power as the US Dollar.</p>
					<br>

					<p>The most famous tourist attraction of the Bahamas are the famous swimming pigs (first picture). I can highly recommend to do a daytrip to one of the private islands with the famous swimming pigs. I did mine with Sandy Toes for $199. Paying this price is worth it since the boat trip, a guided snorkeling tour (second picture), swimming with the pigs, a lunch, and a free cocktail bar are all included in the price. Another trip I would highly recommend is a day trip to Paradise Island and to the Atlantis waterpark. There is even a waterslide which makes you slide through an aquarium with sharks as seen in the third image. Furthermore, going to a little restaurant at the side of the street where all Bahamians go to is an experience to connect with their culture.</p>
				</td></tr>

		<tr>
			<td>
				<img src="blocation.jpg" width="200" height="148" alt="Bahamas Location" />
			</td>
		</tr>

		<tr>
			<td>
			</td>
			<td>
				<img src="bpigs.jpg" width="150" height="200" alt="Swimming Pigs Bahamas" />
			</td>
			<td>
				<img src="bsnorkel.jpg" width="150" height="200" alt="Snorkel Tour Bahamas" />
			</td>
			<td>
				<img src="bshark.jpg" width="150" height="200" alt="Shark in Atlantis Waterpark" />
			</td>
		</tr>

		

	</table>


</td></tr>

<!-- ============ FOOTER SECTION ============== -->
<tr><td colspan="2" align="center" height="20" bgcolor="#4169e1">Copyright ©</td></tr>
<!-- color: royalblue-->
</table>
</body>

<html>